IPBX_TOKEN=2858c09e-5313-4eac-9915-e4265020123b
PORT_API=3012
PORT_AGI=3459
AMI_USER=admin
AMI_PASSWORD=SuPortET2020!
AMI_HOST=localhost
AMI_PORT=5038
LEADMOB_USER=integracao.n3urons@hbw.com.br
LEADMOB_PASS='aNff6-JktL*_;;d'
